<mxfile host="Electron" modified="2024-02-05T19:37:28.672Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="pkpBq-G248oJZcPwu-7u" version="23.0.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Classes">
    <mxGraphModel dx="1114" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="HNNtBal6ZqqNomeSwNpU-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HNNtBal6ZqqNomeSwNpU-4" target="HNNtBal6ZqqNomeSwNpU-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HNNtBal6ZqqNomeSwNpU-4" target="HNNtBal6ZqqNomeSwNpU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HNNtBal6ZqqNomeSwNpU-5" target="HNNtBal6ZqqNomeSwNpU-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HNNtBal6ZqqNomeSwNpU-21" target="HNNtBal6ZqqNomeSwNpU-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HNNtBal6ZqqNomeSwNpU-21" target="HNNtBal6ZqqNomeSwNpU-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HNNtBal6ZqqNomeSwNpU-9" target="HNNtBal6ZqqNomeSwNpU-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-45" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="80" width="160" height="118" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-0" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-45">
          <mxGeometry width="160" height="86" as="geometry">
            <mxRectangle x="80" y="80" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-1" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-0">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-0">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-3" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-0">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-36" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-45">
          <mxGeometry x="75" y="88" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-46" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="218" width="185" height="130" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-4" value="Client" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-46">
          <mxGeometry y="22" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-5" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-4">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-4">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-7" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-4">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-37" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-46">
          <mxGeometry x="75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-39" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-46">
          <mxGeometry x="75" y="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-40" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-46">
          <mxGeometry x="155" y="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-47" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="380" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-16" value="Settings" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-47">
          <mxGeometry y="30" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-17" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-16">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-16">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-19" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-16">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-38" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-47">
          <mxGeometry x="75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-48" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="198" width="215" height="128" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-8" value="Event" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-48">
          <mxGeometry x="30" y="42" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-9" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-8">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-8">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-11" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-8">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-34" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-48">
          <mxGeometry x="75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-41" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-48">
          <mxGeometry y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-44" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-48">
          <mxGeometry x="185" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-49" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="198" width="190" height="128" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-12" value="Guest" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-49">
          <mxGeometry x="30" y="42" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-13" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-12">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-12">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-15" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-12">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-32" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-49">
          <mxGeometry x="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-43" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-49">
          <mxGeometry y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-50" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="395" y="80" width="240" height="86" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-20" value="Confirmation" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-50">
          <mxGeometry x="45" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-21" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-20">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-20">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-23" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-20">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-33" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-50">
          <mxGeometry x="210" y="8" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HNNtBal6ZqqNomeSwNpU-35" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="HNNtBal6ZqqNomeSwNpU-50">
          <mxGeometry y="8" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
